{
  "name": "tags",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "jquery-tageditor": "^1.0.1",
    "jquery-ui-dist": "^1.12.1"
  },
  "devDependencies": {
    "clean-css-cli": "^4.1.11",
    "concat": "^1.0.3",
    "onchange": "^5.2.0",
    "rimraf": "^2.6.2",
    "uglify-js": "^3.4.0"
  },
  "scripts": {
    "clean": "rimraf styles/all/theme/assets/*",
    "concat": "concat -o styles/all/theme/assets/tags.min.js node_modules/jquery-tageditor/jquery.caret.min.js node_modules/jquery-tageditor/jquery.tag-editor.min.js develop/input.js",
    "uglify": "uglifyjs -o styles/all/theme/assets/tags.min.js -c -m --source-map -- styles/all/theme/assets/tags.min.js",
    "vendor": "cp -R node_modules/jquery-ui-dist/ styles/all/theme/assets/jquery-ui/",
    "build:js": "npm run concat && npm run uglify",
    "build:css": "cleancss -o styles/all/theme/assets/tags.min.css node_modules/jquery-tageditor/jquery.tag-editor.css --source-map",
    "build": "npm run clean && npm run vendor && npm run build:js && npm run build:css",
    "watch": "npm run vendor && onchange 'develop/*.js' -- npm run build:js"
  }
}
